<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style-bs.css">
        <title>ISLAND-Bookshelf</title>
        <link rel="icon" type="img/png" sizes="144×144" href="img/logo2.png"/>
        <link rel="apple-touch-icon" type="img/png" sizes="144×144" href="img/logo2.png"/>
        <link rel="stylesheet" href="https://use.typekit.net/uyt8riz.css">
    </head>
    
    <body>
        <div class="container">
            <div class="box1">
                <br>
                <h1>The Legend <br>of the <br>Choco Taco.</h1>
                <h2>巧克力玉米卷的传奇</h2>
                <h3>-- Leisure magazine on the Island</h3>
                <img src="img/taco dark.jpg" style="margin-left:920px; margin-top: -390px" width="32%">
                <h4>Investigating the tallest tale<br>in the ice cream business<br>By Jason Cohen<br>Aug 26, 2016, 10:44am EDT</h4>
                <br>
                <br>

            </div>

            <div class="box2">
                <br>
                <body>
                    <div id="a">Empellon chef Alex Stupak owns <strong>four New York City restaurants</strong> devoted to tacos. He’s the author of <a href="https://www.eater.com/2015/10/7/9458431/alex-stupak-tacos-cookbook-preview"><em>a taco cookbook</em></a>. But growing up in Leominster, Massachusetts, there was no Mexican food in Stupak’s life ("Old El Paso taco night" aside). Could it be, then, that the first taco Stupak ever had outside the home — and certainly the first taco he ever bought from a truck — was made of "light" ice cream, fake chocolate, chopped peanuts, and a sugar cone <strong>"shell"? Which is to say… a Choco Taco?</strong></div>
                    <img src="img/粉taco1.jpg" style="margin-left:680px; margin-top:-400px" width="15%">

                    <br>
                    <br>
                    <div id="left">"That’s actually true," Stupak says. "Since I was a kid I've always been a fan of them." So when Dominique Ansel approached Stupak in the spring about a limited-edition dessert collaboration, the idea seemed almost inevitable. Who wouldn’t want the pastry chef best known for mashing croissants and donuts into one delicious portmanteau to riff on Choco Tacos, especially since Stupak is a former pastry chef himself?</div>
                    <div id="middle">There was only one small problem. "Dominique, he’s obviously a French dude," Stupak says."He had no idea what the fuck they were. I had to buy a box and feed him some." For just about everyone other than the French inventor of the Cronut, the Choco Taco is the stuff of <strong>nostalgic summer sweet tooth obsession</strong> — the most beloved and innovative of all the American ice cream "novelties." Its acolytes are legion.</div>
                    <div id="right">Restaurant pastry chefs and boutique scoop shop owners regularly pay homage. Employees at the United States Bureau of Land Management demanded Choco Tacos as part of their Burning Man provisions. Congressional staffers have been known to revise the <a href="https://en.wikipedia.org/wiki/Choco_Taco"><em>Choco Taco Wikipedia</em></a>, including the anachronistic fiction that former Speaker of the House Sam Rayburn (who died in 1961) once described them as "like Texas, but in ice cream form."</div>
                    <img src="img/粉taco2.jpg" width="32%" style="margin-left:922px;margin-top:-510px">
                    <br>

                    <div id="rectangle"></div>
                    <div id="b">"Here is proof that Americans loved tacos so much," says Taco USA author and "Ask a Mexican" columnist Gustavo Arellano. "They were willing to eat it in frozen dessert form."<br>But where exactly did the Choco Taco come from? In 2012, Paul Constant of Seattle alt-weekly The Stranger traced the Choco Taco’s origin back to country singer Marty Robbins’ "cover of the 1924 obscure folk song ‘Choco in My Taco.’" This was a lie (or rather, satire). Another tall tale comes from Alan Drazen, who claims he saw the Choco Taco in a vision.</div>
                    <br>
                    <br>
                    <br>

                </body>
            </div>

            <div class="box3">
                <body>
                    <br>
                    <div id="c">"Here is proof that Americans loved tacos so much — they were willing to eat it in frozen dessert form."</div>

                    <div id="正文">"I was on an expedition in Mexico and got separated from my party," Drazen says. "It was hot. I hadn't had anything to drink. And then I saw a mirage. An ice cream taco, rising out of the distance. That's how I got the idea." This is the story the inventor of the Choco Taco tells when people beg him to embellish. Because yes, way back in 1983, Alan Drazen really did invent the Choco Taco. Not in Mexico. Not even in Texas or California. But it was along the border, where a mighty river separates two interdependent yet often hostile lands: Pennsylvania and New Jersey.<br><br>
                        What began as an ice-cream-truck-only treat from the family-owned Philadelphia company Jack & Jill is now owned by Unilever and enjoyed by tens of millions of Americans each year. Drazen’s email signature heralds this accomplishment: "Inventor of the Choco Taco — The Original Ice Cream Taco — Over One Billion Sold," it reads.<br><br></div>
                    <div id="正文居中"> "Man, what a genius," says Tyler Malek, the ice cream fabulist who co-owns Portland’s Salt and Straw, which offers Malek’s own take on the Choco Taco — the "Chocolate Tacolate" — at its soft-serve spin-off Wiz Bang Bar. "I can’t even imagine [inventing it]."<br><br>
                        Drazen started out driving a Good Humor truck in Philadelphia before going into management with Jack & Jill in 1974. His main job then was supervising mobile vendors, a.k.a. ice cream trucks (a business Good Humor got out of two years later). But one day at the office, he was struck by inspiration, albeit with a heavy dose of pragmatism.<br><br>
                        It was the beginning of ice cream’s slow season — fall — and the then 32 year-old found himself thinking about the fact that Jack & Jill did not have anything unique as part of its own product line (many popular ice cream truck stalwarts — ice cream sandwiches, strawberry shortcake and chocolate eclairs, sundae cones — are generic, while such favorites as Popsicles, Klondike Bars, and Drumsticks are brands).<br><br>
                        At the time, chimichanga and fried ice cream slinger Chi-Chi’s was the country’s hot casual restaurant franchise, while the moment when salsa became more popular than ketchup was just a few years away. <strong>"Mexican food was the fastest-growing segment</strong> of the food industry, and the taco was the most recognizable shape," says Drazen.<br><br>
                        That shape made for a whole different ice cream-eating experience. "When you eat a sugar cone, you generally eat the nuts, chocolate, and ice cream on the top, and then when you get to the cone, you're [only] eating ice cream and cone," Drazen says. "With the Choco Taco you're getting the ice cream, cone, nuts, and chocolate with just about every bite."<br><br></div>
                    <br>
                    <div class="正文1">   
                        Drazen’s boss let him run with the idea. An advertising agency was hired to test names, but Drazen says he came up with phrase "Choco Taco" pretty much on the fly.<br><br>
                        What made the roll-out work was Jack & Jill’s connection to Gold Bond — not the powder, but the Green Bay, Wisconsin company that, at the time, was both the parent company of Popsicle and a contract manufacturer for numerous others in the ice cream biz, including Jack & Jill and Good Humor. Gold Bond was able to modify a machine at its dedicated cone plant to make the waffles in a folded shape. It could also fill the "tacos" at its ice cream facility, which meant cheaper freight and much less breakage. "An empty taco shell is very fragile," says Drazen. "If we'd had to ship those across the country, most of them probably wouldn't have made it."<br><br>
                        The Choco’s structural integrity also comes from the layer of chocolate sprayed inside the shell, which holds it together just like guacamole in a corn or flour tortilla (this edible insulation would also become standard at the bottom of a sundae cone). The Choco was also one of the first products to use a "metalized polypropylene" wrapper instead of paper. Both features help maintain the taco’s crispness, albeit, as anyone who’s ever had a Choco Taco knows, with mixed results. "It is a challenge," concedes Drazen. "It continues to be a challenge."<br><br>
                        This was something Stupak and Ansel discussed during their Choco Taco R&D. "We ate them and dissected them and talked about what we loved and what we didn't," says Stupak. "The big ‘con’ of Choco Tacos for me is that the outside is not crisp." Salt & Straw’s Tyler Malek, however, is more forgiving. "Don't tell anyone," he says, speaking metaphorically. "I love the soggy shells. That's part of the experience, right?"<br><br>
                        <br>
                        <hr>
                        <br>
                        <br>
                        Drazen, Jack & Jill, and Gold Bond originally distributed the Choco Taco almost entirely through wholesalers selling to ice cream trucks. Then, in 1989, Good Humor and its parent company, Unilever, bought Gold Bond, and with it, the license to manufacture and distribute Choco Tacos (Jack & Jill still owns the patent, since Drazen developed the Choco Taco as its employee). "It went from me selling it to my friends around the country to going into, at the time, maybe 20-30,000 Unilever freezers," says Drazen. (Said freezers, the ones you reach into at convenience stores, are bit like Coke or Pepsi vending machines, offering an exclusive line, though many stores have more than one.)<br><br>
                        A few years after its initial introduction, Choco Tacos made their way into Taco Bell, a partnership that still leads some people to think the product was invented by the fast-food chain. Not so, but the arrangement did have an impact on the recipe. The Choco’s signature "light ice cream" was originally introduced at Taco Bell’s behest, when the company was trying to reduce the fat and calorie content of their menu. Given how much else is going on in a Choco Taco — chocolate, peanuts, more chocolate — the adjustment didn’t really hurt its flavor or mouthfeel, so the new recipe stuck, even though the Choco Taco’s availability at Taco Bell eventually ended (much to the chagrin of a very few hardy souls on Facebook and Twitter).<br><br>
                        <br>
                        <hr>
                        <br>

                    </div>

                    <div class="d">
                        <div id="e1">Choco Tacolytes</div>
                        <div id="e">
                            Choco Taco riffs and tributes from pastry chefs and ice cream shops around the country.<br><br>
                            <strong>Wiz Bang Bar, Portland, OR</strong><br><em>Chocolate Tacolate</em><br>Portland ice cream alchemist Tyler Malek's homage is dipped in chocolate from local bean-to-bar maker Woodblock, and swaps the original's chopped peanuts for Jacobsen mineral salt. The "filling" is cinnamon-ancho ice cream with a chocolate ripple.<br><br>
                            <strong>Empellon & Empellon Cocina, New York City</strong><br><em>Sweet corn ice cream taco</em><br>The super-limited collaboration between Empellon's Alex Stupak and Cronut inventor Dominique Ansel — a masa waffle "shell" with sweet corn caramel swirl ice cream, lime, and verde dipping sauce — lives on. It has since appeared on the Kitchen Table tasting menu at Empellon Cocina, and Stupak just might serve it at his brand-new Midtown flagship. "I don't think I'm going to sell them, I think I'm going to give them to people I love," says Stupak. "And I love everybody, so...."<br><br>
                            <strong>Gracie's Ice Cream, Somerville, MA</strong><br><em>Peanut Butter Choco Taco ice cream</em><br>Somerville is where Steve's Ice Cream invented mix-ins in 1973. Gracie's honors that tradition by treating the Choco Taco just like any other brand-name candy bar, chopping it up into peanut butter ice cream as an occasional special.<br><br>
                            <strong>Bluebird Ice Cream, Seattle</strong><br><em>Choco-Tacocat</em><br>The "microcreamery" recently came out with a flavor named after the band Taco Cat, which featured pieces of waffle cone, fudge, and peanuts in vanilla ice cream.<br><br>
                            <strong>Dinner Table, New York City</strong><br><em>Taco Cioccolato</em><br>This East Village restaurant-hidden-in-a-bar (Garret East) gives its taco an Italian spin, stuffing a pizzelle shell with Nutella brownie espresso gelato, plus 53 percent dark chocolate and salted hazelnuts.<br><br>
                            <strong>Townline BBQ, Sagaponack, NY</strong><br><em>Ice cream taco</em><br>You can get ‘em wrapped to-go at this Hamptons spot (part of the same restaurant group as Nick & Toni's), where pastry chef Rachel Flatley serves both a "traditional" version and such rotating flavors as vanilla rosewater with strawberries, white chocolate raspberry, and salted caramel.<br><br>
                        </div>
                    </div>    

                    <div id="正文2">
                        <br>
                        <br>
                        Bell or no Bell, the Choco Taco can now be found in approximately 120,000 Good Humor/Unilever convenience store freezers, as well as warehouse stores and supermarkets. The product’s expansion happened in tandem with Unilever’s many acquisitions: In 1993, the company bought Klondike, which became the Choco Taco’s parent brand, as well as Breyers (Unilever also purchased Ben & Jerry’s in 2001, and Talenti in 2014).<br><br>
                        Over the years there have been multiple Choco Taco flavors, including Heath Bar, a generic toffee flavor, peanut butter, cookies-and-cream, strawberry, and yes, "fried ice cream," though neither breading nor hot oil was involved. "That was a caramel, dulce de leche kind of flavor," Drazen says.<br><br>
                        The Choco Taco was both an ahead-of-its-time innovation ("food science" before the term was used by diners) and an exactly-of-its-time decadence (Steve’s had invented mix-ins in 1973, and Ben & Jerry’s first franchise opened in 1981). If it didn’t exist, someone like Malek would have had to invent it. Malek has childhood memories of enjoying Choco Tacos (along with Super Mario bars), but as someone whose own ice cream involves so much culinary exploration, the fact that the Choco Taco was essentially a mass-produced modernist cuisine dessert is what’s irresistible to him as an adult.<br><br>
                        
                    </div>
                    <br>
                    <img src="img/taco.png" width="100%">
                    <br>
                    <br>
                    <br>

                    <div id="正文2">
                        Wiz Bang Bar’s "Chocolate Tacolate" is a fairly faithful tribute, with a twist. "The idea was to not screw up something great, but just slightly elevate it with really great ingredients," says Malek. The "Chocolate Tacolate" is made with Portland’s Woodblock chocolate, Jacobsen mineral salt (instead of peanuts), and cinnamon-ancho ice cream, "which is kind of a taco play," Malek says. There’s also a chocolate stracciatella-style ripple in the ice cream, which mimics the internal chocolate layer of the Choco Taco. Wiz Bang Bar makes them 20 at a time, by hand, using a wooden shell stand Malek made himself.<br><br>
                        Both Malek and Alex Stupak are quick to note that they could never re-create or technically improve on the Choco Taco, because <strong>the joy of eating them is as much about place and time as flavor</strong>. You can’t sink your teeth into a memory. "You can make it taste better, but then it’s not the childhood treat anymore, so it kind of ruins it," says Stupak.<br><br>
                        "When you really think about Choco Tacos, they actually don't taste like chocolate all that much," he continues. "They dip it in some weird glacage that’s super low-grade cocoa powder mixed with a lot of cocoa butter, or god knows what else. We were trying to dip ours, obviously, in good chocolate. But it's one of those things where you kind of don’t want it to be as good."<br><br>
                    </div>
                    
                    <div id="c">"You can make it taste better, but then it’s not the childhood treat anymore, so it kind of ruins it."</div>

                    <div class="正文1">
                        <div id="f">
                            Stupak and Ansel went in another direction entirely: a "sweet corn ice cream taco" with no chocolate at all. The waffle "shell" is made out of corn masa. "That worked out great, because it ended up being super crispy," says Stupak. "Then I really lobbied to go corn-on-corn and fill it with sweet corn ice cream." The confection is topped off by a mix of lime zest, sugar, and salt.<br><br>
                            <a href="https://icecreamgracies.com/">Gracie’s Ice Cream</a> in Somerville, MA also pays tribute to the treat without directly recreating it, in this case by using it as an ingredient. The store’s Peanut Butter Choco Taco flavor is made by chopping up actual Choco Tacos, which are then mixed into peanut butter ice cream, just like M&Ms or Reese’s Peanut Butter Cups would be. Gracie’s co-owner Aaron Cohen has also made an ice cream cake with a whole Choco Taco inside it, as a surprise.<br><br>
                        </div>
                    </div>

                    <div id="正文3">
                        <br>
                        "People are delighted by Choco Tacos," says Cohen, who eats them with his wife every year on their wedding anniversary. "We started a couple of years ago when we had an underwhelming anniversary dinner and didn't want to stay for dessert, but picked up some Choco Tacos on the way home." Cohen is a fan of the light ice cream in particular, and the way it contrasts with the snappy chocolate shell. "They wouldn't be allowed to call it ice cream if it was less than 10 percent butterfat, but it's so dainty," he says.<br><br>
                        To Cohen (as well as Malek), Drazen is something of a hero. And Drazen is understandably proud of making his mark on novelty ice cream history. Around Philadelphia, he’ll tell anyone who asks — actually, they don’t even have to ask — about his claim to fame.<br><br>
                        "Most people's first response is that they don't believe me," he says. "They'll walk away, come back, go, ‘Oh yeah, I just Googled you!’ People are a little taken aback by the fact that they're talking to the actual person who had that idea back in the mid-’80s. My wife gets embarrassed whenever I tell people the story," he adds. "Maybe she feels like she's heard it too many times, But for me, it's never too many."<br><br>

                    </div>
                    <img src="img/11.jpg" width="24%" style="margin-left: 880px;margin-top: -500px">
                    <br>
                    <br>
                    <div id="g"><em>Jason Cohen's favorite taco variety is breakfast. He also writes for Texas Monthly, Portland Monthly, and Cincinnati magazine.</em></div>
                    <br>
                    <br>
                    <br>

                <div class="h">

                    <div id="back">BACK ⏎</div>

                    <div class="tu">  
                        <a href="Island.html"><img src="img/taco1_画板 1.png" width="25%"></a>
                
                    </div>
                </div> 

                <img src="img/choco.jpg" width="100%">
                <br>
                <br>
                <br>
                <br>

                </body>
        </div>

    </body>
</html>